<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12600675-d8d3-4f6b-a65b-49b406f59f0e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49831/ServiceBaseball.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBaseball2.xsd" MetadataType="Schema" ID="aa60e573-2cd6-4a75-a2fd-40999e31f25c" SourceId="1" SourceUrl="http://localhost:49831/ServiceBaseball.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBaseball1.xsd" MetadataType="Schema" ID="4b8bdca5-4125-476a-a8e0-50c64f0e1e75" SourceId="1" SourceUrl="http://localhost:49831/ServiceBaseball.svc?xsd=xsd1" />
    <MetadataFile FileName="ServiceBaseball.wsdl" MetadataType="Wsdl" ID="67b87480-68fe-4516-bf17-bc9a91b14c9e" SourceId="1" SourceUrl="http://localhost:49831/ServiceBaseball.svc?wsdl" />
    <MetadataFile FileName="ServiceBaseball.disco" MetadataType="Disco" ID="5fa5c690-d8f3-4cdc-9918-9ffa430150c2" SourceId="1" SourceUrl="http://localhost:49831/ServiceBaseball.svc?disco" />
    <MetadataFile FileName="ServiceBaseball.xsd" MetadataType="Schema" ID="6d271739-ff2a-4ac7-aa84-154f5cca07a3" SourceId="1" SourceUrl="http://localhost:49831/ServiceBaseball.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>